# ads-creative-content

./: .gitignore  CLAUDE.md  CURRENT_REAL_STATUS.md  DEPLOY_TO_REMOTE.md  FINAL_DELETION_VERIFICATION.md  FINAL_MIGRATION_VERIFICATION.md  MONOLITH_DELETION_COMPLETE.md  README.md  REMEDIATION-PLAN.md  claude-code-review.yml  delete_zone_identifier.sh  docker-compose.prod.yml  docker-compose.yml  package-lock.json
backend/: .dockerignore  Dockerfile  checkstyle-suppressions.xml  checkstyle.xml  effective-pom.xml  flyway.conf  logs-build.txt  nohup.out  pom.xml
backend/src/main/java/com/fbadsautomation/: Application.java
backend/src/main/java/com/fbadsautomation/ai/: AIProvider.java  AnthropicProvider.java  DeAPIImageProvider.java  FalAiProvider.java  GeminiProvider.java  HuggingFaceProvider.java  OpenAIProvider.java  PuterImageProvider.java  StableDiffusionProvider.java  SubNPImageProvider.java
backend/src/main/java/com/fbadsautomation/aspect/: FacebookExportAuditAspect.java  QueryPerformanceAspect.java
backend/src/main/java/com/fbadsautomation/component/: VideoJobStatusUpdater.java
backend/src/main/java/com/fbadsautomation/config/: AsyncConfig.java  CircuitBreakerConfig.java  DatabaseConfig.java  FacebookConfig.java  LoggingConfig.java  MinIOConfig.java  OpenApiConfig.java  RateLimitingConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfig_backup.txt  SecurityConfig_bk2.txt  SwaggerConfig.java  ValidationConfig.java  VideoGenerationConfig.java  WebConfig.java
backend/src/main/java/com/fbadsautomation/constants/: FacebookValidationConstants.java
backend/src/main/java/com/fbadsautomation/controller/: AIContentController.java  AIMonitoringController.java  AIProviderController.java  AdController.java  AdGenerationController.java  AdImprovementController.java  AdSelectionController.java  AnalyticsController.java  AsyncAdController.java  AuthController.java  AuthController_back.txt  CampaignController.java  CompetitorController.java  CompetitorSearchController.java  DashboardController.java  DatabasePerformanceController.java  ExportController.java  FacebookExportController.java  FacebookReportController.java  FileUploadController.java  ImageController.java  LeadFormAdController.java  MetaAdLibraryController.java  OptimizationController.java  PagePostAdController.java  PersonaController.java  PromptValidationController.java  QualityScoringController.java  ScrapeCreatorsController.java  SettingsController.java  TrendingKeywordsController.java  VideoGenerationController.java  WebsiteConversionAdController.java
backend/src/main/java/com/fbadsautomation/dto/: AdCopyReviewDTO.java  AdCopyRewriteRequest.java  AdCopyRewriteResponse.java  AdCreateRequest.java  AdGenerationRequest.java  AdGenerationResponse.java  AdImprovementRequest.java  AdOptimizationAnalyzeRequest.java  AdOptimizationInsightDTO.java  AdOptimizationSnapshotDTO.java  AdPlatform.java  AdVariation.java  AdVariationDTO.java  AnalyticsResponse.java  ApiResponse.java  AudienceSegmentRequest.java  CampaignCreateRequest.java  CampaignDTO.java  CompetitorAdDTO.java  ContentInsightsResponse.java  DashboardResponse.java  ErrorResponse.java  FacebookAdPayload.java  FacebookAutoExportResponse.java  FacebookExportResponse.java  ImportConfirmRequest.java  ImportReportResponse.java  KeywordLanguage.java  KeywordLocation.java  MatchedReportRow.java  OptimizationResponse.java  PersonaRequest.java  PersonaResponse.java  PlatformSearchErrorCode.java  PlatformSearchMode.java  PlatformSearchResult.java  PromptValidationRequest.java  PromptValidationResponse.java  ProviderResponse.java  ReferenceAdData.java  (+7 more)
backend/src/main/java/com/fbadsautomation/exception/: AIProviderException.java  ApiException.java  BusinessException.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceException.java  ValidationException.java
backend/src/main/java/com/fbadsautomation/model/: Ad.java  AdContent.java  AdGenerationResponse.java  AdOptimizationSnapshot.java  AdPerformanceReport.java  AdPersona.java  AdRequest.java  AdResponse.java  AdStyle.java  AdType.java  AsyncJobStatus.java  AudienceSegment.java  Campaign.java  Capability.java  CompetitorSearch.java  FacebookCTA.java  Gender.java  LeadFormAd.java  LeadFormField.java  PagePostAd.java  Persona.java  User.java  VideoGenerationJob.java  WebsiteConversionAd.java
backend/src/main/java/com/fbadsautomation/repository/: AdContentRepository.java  AdOptimizationSnapshotRepository.java  AdPerformanceReportRepository.java  AdRepository.java  AsyncJobStatusRepository.java  AudienceSegmentRepository.java  CampaignRepository.java  CompetitorSearchRepository.java  LeadFormAdRepository.java  LeadFormFieldRepository.java  PagePostAdRepository.java  PersonaRepository.java  UserRepository.java  VideoGenerationJobRepository.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__add_ad_type_specific_fields.sql  V11__additional_database_optimization.sql  V12__fix_cascade_deletion_constraints.sql  V13__add_audience_segments.sql  V14__create_personas_table.sql  V15__enhance_competitor_searches.sql  V16__create_ad_performance_reports.sql  V17__create_async_job_status.sql  V18__add_validation_fields_to_ad_contents.sql  V19__add_campaign_ready_exported_status.sql  V1__init_schema.sql  V20__add_ad_style_column.sql  V21__move_audience_segment_to_campaign.sql  V22__add_needs_review_to_ad_contents.sql  V23__fix_competitor_search_type_constraint.sql  V24__campaign_status_auto_update_trigger.sql  V25__fix_ambiguous_campaign_id.sql  V26__create_ad_optimization_snapshots.sql  V27__add_phone_number_to_users.sql  V28__add_bid_cap_to_campaigns.sql  V29__extend_competitor_search_types.sql  V30__add_performance_goal_to_campaigns.sql  V31__add_persona_reference_to_ads.sql  V5__database_performance_optimization.sql  V7__fix_campaigns_total_budget_type.sql  V8__add_username_and_password_to_users.sql  V9__increase_primary_text_length.sql
backend/src/main/resources/db/rollback/: U22__rollback_needs_review.sql
(+271 files in other folders)
