export const TRENDING_LOCATIONS = [
  { countryCode: 'AF', countryName: 'Afghanistan' },
  { countryCode: 'AL', countryName: 'Albania' },
  { countryCode: 'DZ', countryName: 'Algeria' },
  { countryCode: 'AS', countryName: 'American Samoa' },
  { countryCode: 'AD', countryName: 'Andorra' },
  { countryCode: 'AO', countryName: 'Angola' },
  { countryCode: 'AQ', countryName: 'Antarctica' },
  { countryCode: 'AG', countryName: 'Antigua and Barbuda' },
  { countryCode: 'AR', countryName: 'Argentina' },
  { countryCode: 'AM', countryName: 'Armenia' },
  { countryCode: 'AU', countryName: 'Australia' },
  { countryCode: 'AT', countryName: 'Austria' },
  { countryCode: 'AZ', countryName: 'Azerbaijan' },
  { countryCode: 'BH', countryName: 'Bahrain' },
  { countryCode: 'BD', countryName: 'Bangladesh' },
  { countryCode: 'BB', countryName: 'Barbados' },
  { countryCode: 'BY', countryName: 'Belarus' },
  { countryCode: 'BE', countryName: 'Belgium' },
  { countryCode: 'BZ', countryName: 'Belize' },
  { countryCode: 'BJ', countryName: 'Benin' },
  { countryCode: 'BT', countryName: 'Bhutan' },
  { countryCode: 'BO', countryName: 'Bolivia' },
  { countryCode: 'BA', countryName: 'Bosnia and Herzegovina' },
  { countryCode: 'BW', countryName: 'Botswana' },
  { countryCode: 'BR', countryName: 'Brazil' },
  { countryCode: 'BN', countryName: 'Brunei' },
  { countryCode: 'BG', countryName: 'Bulgaria' },
  { countryCode: 'BF', countryName: 'Burkina Faso' },
  { countryCode: 'BI', countryName: 'Burundi' },
  { countryCode: 'KH', countryName: 'Cambodia' },
  { countryCode: 'CM', countryName: 'Cameroon' },
  { countryCode: 'CA', countryName: 'Canada' },
  { countryCode: 'CV', countryName: 'Cape Verde' },
  { countryCode: 'BQ', countryName: 'Caribbean Netherlands' },
  { countryCode: 'CF', countryName: 'Central African Republic' },
  { countryCode: 'TD', countryName: 'Chad' },
  { countryCode: 'CL', countryName: 'Chile' },
  { countryCode: 'CN', countryName: 'China' },
  { countryCode: 'CX', countryName: 'Christmas Island' },
  { countryCode: 'CC', countryName: 'Cocos (Keeling) Islands' },
  { countryCode: 'CO', countryName: 'Colombia' },
  { countryCode: 'KM', countryName: 'Comoros' },
  { countryCode: 'CK', countryName: 'Cook Islands' },
  { countryCode: 'CR', countryName: 'Costa Rica' },
  { countryCode: 'CI', countryName: "Cote d'Ivoire" },
  { countryCode: 'HR', countryName: 'Croatia' },
  { countryCode: 'CW', countryName: 'Curacao' },
  { countryCode: 'CY', countryName: 'Cyprus' },
  { countryCode: 'CZ', countryName: 'Czechia' },
  { countryCode: 'CD', countryName: 'Democratic Republic of the Congo' },
  { countryCode: 'DK', countryName: 'Denmark' },
  { countryCode: 'DJ', countryName: 'Djibouti' },
  { countryCode: 'DM', countryName: 'Dominica' },
  { countryCode: 'DO', countryName: 'Dominican Republic' },
  { countryCode: 'EC', countryName: 'Ecuador' },
  { countryCode: 'EG', countryName: 'Egypt' },
  { countryCode: 'SV', countryName: 'El Salvador' },
  { countryCode: 'GQ', countryName: 'Equatorial Guinea' },
  { countryCode: 'ER', countryName: 'Eritrea' },
  { countryCode: 'EE', countryName: 'Estonia' },
  { countryCode: 'SZ', countryName: 'Eswatini' },
  { countryCode: 'ET', countryName: 'Ethiopia' },
  { countryCode: 'FM', countryName: 'Federated States of Micronesia' },
  { countryCode: 'FJ', countryName: 'Fiji' },
  { countryCode: 'FI', countryName: 'Finland' },
  { countryCode: 'FR', countryName: 'France' },
  { countryCode: 'PF', countryName: 'French Polynesia' },
  { countryCode: 'TF', countryName: 'French Southern and Antarctic Lands' },
  { countryCode: 'GA', countryName: 'Gabon' },
  { countryCode: 'GE', countryName: 'Georgia' },
  { countryCode: 'DE', countryName: 'Germany' },
  { countryCode: 'GH', countryName: 'Ghana' },
  { countryCode: 'GR', countryName: 'Greece' },
  { countryCode: 'GD', countryName: 'Grenada' },
  { countryCode: 'GU', countryName: 'Guam' },
  { countryCode: 'GT', countryName: 'Guatemala' },
  { countryCode: 'GG', countryName: 'Guernsey' },
  { countryCode: 'GN', countryName: 'Guinea' },
  { countryCode: 'GW', countryName: 'Guinea-Bissau' },
  { countryCode: 'GY', countryName: 'Guyana' },
  { countryCode: 'HT', countryName: 'Haiti' },
  { countryCode: 'HM', countryName: 'Heard Island and McDonald Islands' },
  { countryCode: 'HN', countryName: 'Honduras' },
  { countryCode: 'HU', countryName: 'Hungary' },
  { countryCode: 'IS', countryName: 'Iceland' },
  { countryCode: 'IN', countryName: 'India' },
  { countryCode: 'ID', countryName: 'Indonesia' },
  { countryCode: 'IQ', countryName: 'Iraq' },
  { countryCode: 'IE', countryName: 'Ireland' },
  { countryCode: 'IL', countryName: 'Israel' },
  { countryCode: 'IT', countryName: 'Italy' },
  { countryCode: 'JM', countryName: 'Jamaica' },
  { countryCode: 'JP', countryName: 'Japan' },
  { countryCode: 'JE', countryName: 'Jersey' },
  { countryCode: 'JO', countryName: 'Jordan' },
  { countryCode: 'KZ', countryName: 'Kazakhstan' },
  { countryCode: 'KE', countryName: 'Kenya' },
  { countryCode: 'KI', countryName: 'Kiribati' },
  { countryCode: 'KW', countryName: 'Kuwait' },
  { countryCode: 'KG', countryName: 'Kyrgyzstan' },
  { countryCode: 'LA', countryName: 'Laos' },
  { countryCode: 'LV', countryName: 'Latvia' },
  { countryCode: 'LB', countryName: 'Lebanon' },
  { countryCode: 'LS', countryName: 'Lesotho' },
  { countryCode: 'LR', countryName: 'Liberia' },
  { countryCode: 'LY', countryName: 'Libya' },
  { countryCode: 'LI', countryName: 'Liechtenstein' },
  { countryCode: 'LT', countryName: 'Lithuania' },
  { countryCode: 'LU', countryName: 'Luxembourg' },
  { countryCode: 'MG', countryName: 'Madagascar' },
  { countryCode: 'MW', countryName: 'Malawi' },
  { countryCode: 'MY', countryName: 'Malaysia' },
  { countryCode: 'MV', countryName: 'Maldives' },
  { countryCode: 'ML', countryName: 'Mali' },
  { countryCode: 'MT', countryName: 'Malta' },
  { countryCode: 'MH', countryName: 'Marshall Islands' },
  { countryCode: 'MR', countryName: 'Mauritania' },
  { countryCode: 'MU', countryName: 'Mauritius' },
  { countryCode: 'MX', countryName: 'Mexico' },
  { countryCode: 'MD', countryName: 'Moldova' },
  { countryCode: 'MC', countryName: 'Monaco' },
  { countryCode: 'MN', countryName: 'Mongolia' },
  { countryCode: 'ME', countryName: 'Montenegro' },
  { countryCode: 'MA', countryName: 'Morocco' },
  { countryCode: 'MZ', countryName: 'Mozambique' },
  { countryCode: 'MM', countryName: 'Myanmar (Burma)' },
  { countryCode: 'NA', countryName: 'Namibia' },
  { countryCode: 'NR', countryName: 'Nauru' },
  { countryCode: 'NP', countryName: 'Nepal' },
  { countryCode: 'NL', countryName: 'Netherlands' },
  { countryCode: 'NC', countryName: 'New Caledonia' },
  { countryCode: 'NZ', countryName: 'New Zealand' },
  { countryCode: 'NI', countryName: 'Nicaragua' },
  { countryCode: 'NE', countryName: 'Niger' },
  { countryCode: 'NG', countryName: 'Nigeria' },
  { countryCode: 'NU', countryName: 'Niue' },
  { countryCode: 'NF', countryName: 'Norfolk Island' },
  { countryCode: 'MK', countryName: 'North Macedonia' },
  { countryCode: 'MP', countryName: 'Northern Mariana Islands' },
  { countryCode: 'NO', countryName: 'Norway' },
  { countryCode: 'OM', countryName: 'Oman' },
  { countryCode: 'PK', countryName: 'Pakistan' },
  { countryCode: 'PW', countryName: 'Palau' },
  { countryCode: 'PA', countryName: 'Panama' },
  { countryCode: 'PG', countryName: 'Papua New Guinea' },
  { countryCode: 'PY', countryName: 'Paraguay' },
  { countryCode: 'PE', countryName: 'Peru' },
  { countryCode: 'PH', countryName: 'Philippines' },
  { countryCode: 'PN', countryName: 'Pitcairn Islands' },
  { countryCode: 'PL', countryName: 'Poland' },
  { countryCode: 'PT', countryName: 'Portugal' },
  { countryCode: 'QA', countryName: 'Qatar' },
  { countryCode: 'CG', countryName: 'Republic of the Congo' },
  { countryCode: 'RO', countryName: 'Romania' },
  { countryCode: 'RU', countryName: 'Russia' },
  { countryCode: 'RW', countryName: 'Rwanda' },
  { countryCode: 'BL', countryName: 'Saint Barthelemy' },
  { countryCode: 'SH', countryName: 'Saint Helena, Ascension and Tristan da Cunha' },
  { countryCode: 'KN', countryName: 'Saint Kitts and Nevis' },
  { countryCode: 'LC', countryName: 'Saint Lucia' },
  { countryCode: 'MF', countryName: 'Saint Martin' },
  { countryCode: 'PM', countryName: 'Saint Pierre and Miquelon' },
  { countryCode: 'VC', countryName: 'Saint Vincent and the Grenadines' },
  { countryCode: 'WS', countryName: 'Samoa' },
  { countryCode: 'SM', countryName: 'San Marino' },
  { countryCode: 'ST', countryName: 'Sao Tome and Principe' },
  { countryCode: 'SA', countryName: 'Saudi Arabia' },
  { countryCode: 'SN', countryName: 'Senegal' },
  { countryCode: 'RS', countryName: 'Serbia' },
  { countryCode: 'SC', countryName: 'Seychelles' },
  { countryCode: 'SL', countryName: 'Sierra Leone' },
  { countryCode: 'SG', countryName: 'Singapore' },
  { countryCode: 'SX', countryName: 'Sint Maarten' },
  { countryCode: 'SK', countryName: 'Slovakia' },
  { countryCode: 'SI', countryName: 'Slovenia' },
  { countryCode: 'SB', countryName: 'Solomon Islands' },
  { countryCode: 'SO', countryName: 'Somalia' },
  { countryCode: 'ZA', countryName: 'South Africa' },
  { countryCode: 'GS', countryName: 'South Georgia and the South Sandwich Islands' },
  { countryCode: 'KR', countryName: 'South Korea' },
  { countryCode: 'SS', countryName: 'South Sudan' },
  { countryCode: 'ES', countryName: 'Spain' },
  { countryCode: 'LK', countryName: 'Sri Lanka' },
  { countryCode: 'SD', countryName: 'Sudan' },
  { countryCode: 'SR', countryName: 'Suriname' },
  { countryCode: 'SE', countryName: 'Sweden' },
  { countryCode: 'CH', countryName: 'Switzerland' },
  { countryCode: 'TW', countryName: 'Taiwan' },
  { countryCode: 'TJ', countryName: 'Tajikistan' },
  { countryCode: 'TZ', countryName: 'Tanzania' },
  { countryCode: 'TH', countryName: 'Thailand' },
  { countryCode: 'BS', countryName: 'The Bahamas' },
  { countryCode: 'GM', countryName: 'The Gambia' },
  { countryCode: 'TL', countryName: 'Timor-Leste' },
  { countryCode: 'TG', countryName: 'Togo' },
  { countryCode: 'TK', countryName: 'Tokelau' },
  { countryCode: 'TO', countryName: 'Tonga' },
  { countryCode: 'TT', countryName: 'Trinidad and Tobago' },
  { countryCode: 'TN', countryName: 'Tunisia' },
  { countryCode: 'TR', countryName: 'Turkey' },
  { countryCode: 'TM', countryName: 'Turkmenistan' },
  { countryCode: 'TV', countryName: 'Tuvalu' },
  { countryCode: 'UG', countryName: 'Uganda' },
  { countryCode: 'UA', countryName: 'Ukraine' },
  { countryCode: 'AE', countryName: 'United Arab Emirates' },
  { countryCode: 'GB', countryName: 'United Kingdom' },
  { countryCode: 'US', countryName: 'United States' },
  { countryCode: 'UM', countryName: 'United States Minor Outlying Islands' },
  { countryCode: 'UY', countryName: 'Uruguay' },
  { countryCode: 'UZ', countryName: 'Uzbekistan' },
  { countryCode: 'VU', countryName: 'Vanuatu' },
  { countryCode: 'VA', countryName: 'Vatican City' },
  { countryCode: 'VE', countryName: 'Venezuela' },
  { countryCode: 'VN', countryName: 'Vietnam' },
  { countryCode: 'WF', countryName: 'Wallis and Futuna' },
  { countryCode: 'YE', countryName: 'Yemen' },
  { countryCode: 'ZM', countryName: 'Zambia' },
  { countryCode: 'ZW', countryName: 'Zimbabwe' }
]

export const TRENDING_LANGUAGES = [
  { languageCode: 'ar', languageName: 'Arabic' },
  { languageCode: 'bn', languageName: 'Bengali' },
  { languageCode: 'bg', languageName: 'Bulgarian' },
  { languageCode: 'ca', languageName: 'Catalan' },
  { languageCode: 'zh', languageName: 'Chinese' },
  { languageCode: 'hr', languageName: 'Croatian' },
  { languageCode: 'cs', languageName: 'Czech' },
  { languageCode: 'da', languageName: 'Danish' },
  { languageCode: 'nl', languageName: 'Dutch' },
  { languageCode: 'en', languageName: 'English' },
  { languageCode: 'et', languageName: 'Estonian' },
  { languageCode: 'tl', languageName: 'Filipino' },
  { languageCode: 'fi', languageName: 'Finnish' },
  { languageCode: 'fr', languageName: 'French' },
  { languageCode: 'de', languageName: 'German' },
  { languageCode: 'el', languageName: 'Greek' },
  { languageCode: 'gu', languageName: 'Gujarati' },
  { languageCode: 'iw', languageName: 'Hebrew' },
  { languageCode: 'hi', languageName: 'Hindi' },
  { languageCode: 'hu', languageName: 'Hungarian' },
  { languageCode: 'is', languageName: 'Icelandic' },
  { languageCode: 'id', languageName: 'Indonesian' },
  { languageCode: 'it', languageName: 'Italian' },
  { languageCode: 'ja', languageName: 'Japanese' },
  { languageCode: 'kn', languageName: 'Kannada' },
  { languageCode: 'ko', languageName: 'Korean' },
  { languageCode: 'lv', languageName: 'Latvian' },
  { languageCode: 'lt', languageName: 'Lithuanian' },
  { languageCode: 'ms', languageName: 'Malay' },
  { languageCode: 'ml', languageName: 'Malayalam' },
  { languageCode: 'mr', languageName: 'Marathi' },
  { languageCode: 'no', languageName: 'Norwegian' },
  { languageCode: 'fa', languageName: 'Persian' },
  { languageCode: 'pl', languageName: 'Polish' },
  { languageCode: 'pt', languageName: 'Portuguese' },
  { languageCode: 'pa', languageName: 'Punjabi' },
  { languageCode: 'ro', languageName: 'Romanian' },
  { languageCode: 'ru', languageName: 'Russian' },
  { languageCode: 'sr', languageName: 'Serbian' },
  { languageCode: 'sk', languageName: 'Slovak' },
  { languageCode: 'sl', languageName: 'Slovenian' },
  { languageCode: 'es', languageName: 'Spanish' },
  { languageCode: 'sv', languageName: 'Swedish' },
  { languageCode: 'ta', languageName: 'Tamil' },
  { languageCode: 'te', languageName: 'Telugu' },
  { languageCode: 'th', languageName: 'Thai' },
  { languageCode: 'tr', languageName: 'Turkish' },
  { languageCode: 'uk', languageName: 'Ukrainian' },
  { languageCode: 'ur', languageName: 'Urdu' },
  { languageCode: 'vi', languageName: 'Vietnamese' }
]
